<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Solutions</title>
    <!-- --------------------Poppins-------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <!-- --------------------Roboto-------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- --------------------CSS-------------------- -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
</head>

<body>
    <header>
        <nav class="center">
            <a class="navbar-links poppins" href="#aboutus">About Us</a>
            <a class="navbar-links poppins" href="#it-sol">IT Solution</a>
            <a class="navbar-links poppins" href="#foodAgro">Food & Agro</a>
            <a class="navbar-links poppins" href="#autoParts">Auto Parts</a>
            <a class="navbar-links poppins" href="#contactus">Contact Us</a>
        </nav>
        <div class="h-content">
            <div class="center">
                <div class="h-main roboto">IT MANAGEMENT AND SUPPORT FOR YOUR BUSINESS</div>
            </div>
            <div class="center">
                <button class="h-btn roboto">FIND SOLUTIONS</button>
            </div>
        </div>
    </header>

    <div id="it-sol">
        <div class="it-head center roboto">IT Solutions & Hardware</div>
        <div class="image-slider">
            <img class="it-img" src="./images/Mask group-2.png">
            <div class="overlay-img1">
                <div class="o-h poppins">HARDWARE</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
            <img class="it-img" src="./images/Mask group (2).png">
            <div class="overlay-img1 c-1">
                <div class="o-h poppins">IT CONSULTING</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
            <img class="it-img" src="./images/Mask group (1).png">
            <div class="overlay-img1 c-2">
                <div class="o-h poppins">HARDWARE</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
        </div>
    </div>

    <div id="foodAgro" class="fa">
        <h3 class="fg-h roboto">Industrial & Chemical Supplies</h3>
        <div class="image-slider">
            <img class="it-img" src="./images/Rectangle 101.png">
            <div class="overlay-img1">
                <div class="o-h poppins">INDUSTRIAL</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
            <img class="it-img" src="./images/Rectangle 121.png">
            <div class="overlay-img1 c-1">
                <div class="o-h poppins">INDUSTRIAL</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
            <img class="it-img" src="./images/Rectangle 131.png">
            <div class="overlay-img1 c-2">
                <div class="o-h poppins">CHEMICAL SUPPLIES</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
        </div>
    </div>

    <div id="autoParts">
        <h3 class="fg-h roboto">Auto Parts</h3>
        <div class="image-slider">
            <img class="it-img" src="./images/Rectangle 10a.png">
            <div class="overlay-img1">
                <div class="o-h poppins">AUTO PARTS</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
            <img class="it-img" src="./images/Rectangle 12a.png">
            <div class="overlay-img1 c-1">
                <div class="o-h poppins">AUTO PARTS</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
            <img class="it-img" src="./images/Rectangle 13a.png">
            <div class="overlay-img1 c-2">
                <div class="o-h poppins">AUTO PARTS</div>
                <div class="o-p poppins">We are North America’s experts in IT Services, Solution and Support delivery,
                    and we provide a variety of Managed IT services designed to boost corporate efficiency. We provide
                    the following servicesvariety of Managed IT services designed to boost corporate efficiency. We
                    provide the following services</div><br>
                <a class="o-link poppins" href="@">Read More</a>
            </div>
        </div>
    </div>

    <div id="aboutus">
        <h3 class="fg-h roboto">About Us</h3>
        <div class="abt-p1 ">
            <div class="p1-c poppins">
                Technology can make or break productivity for your employees. When technology just works, it gets out of
                the way and enables your employees to achieve their life’s best work, and that’s what we do.
            </div>
        </div>
        <div class="abt-p2 ">
            <div class="p2-c poppins">
                Technology can make or break productivity for your employees. When technology just works, it gets out of
                the way and enables your employees to achieve their life’s best work, and that’s what we do.Technology
                can make or break productivity for your employees. When technology just works, it gets out of the way
                and enables your employees to achieve their life’s best work, and that’s what we do.
            </div>
        </div>
        <img class="abt-img" src="./images/abt.png" alt="">
    </div>

    <div id="contactus">
        <h3 class="fg-h roboto">Contact Us</h3>
        <form autocomplete="off">
            <div class="left">
                <div class="form-h poppins">Full Name</div>
                <input class="con-in" type="text" name="fullName">
                <div class="form-h poppins">Message</div>
                <textarea name="Message"></textarea>
            </div>
            <div class="right">
                <div class="form-h poppins">Phone Number</div>
                <input class="con-in" type="text" name="phoneNo">
                <div class="form-h poppins">Email</div>
                <input class="con-in" type="email" name="phoneNo" required>
                <div class="con-btn">
                    <button class="h-btn roboto" type="submit">SUBMIT</button>
                </div>
            </div>
        </form>
    </div>

    <footer class="center poppins">
        © Design & Developed by Futuristic Branding Studio
    </footer>
    <!-- <p>Right arrow: <i class="arrow right"></i></p> -->
    <!-- --------------------JS-------------------- -->
    <script src="./js/script.js"></script>
</body>

</html>